spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.one-indexed-parameters=true

server.port=8080
spring.mvc.view.prefix =/WEB-INF/classes/templates
spring.mvc.view.suffix =.html